.container {
	@include container;
	padding-bottom: 2rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: 300px;
	grid-gap: 20px;

	@include mq($from: phablet) {
		grid-template-columns: repeat(2, 1fr);
	}
	@include mq($from: tablet) {
		grid-template-columns: repeat(3, 1fr);
	}
	@include mq($from: desktop) {
		grid-template-columns: repeat(4, 1fr);
	}

	.card {
		position: relative;
		border-width: 0px 5px;
		background: $white;
		box-shadow: rgba($black, 0.15) 0px 2px 8px;
		border-radius: 3px;

		a {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;

			.inner {
				h3 {
					background: $green;
					margin: 0;
					padding: 0.5rem 1rem;
					color: $white;
				}

				p {
					padding: 0.5rem 1rem;
				}
			}
		}
	}
}
